# SakuraCatalog

./: .gitignore  README.md  pom.xml  proguard.cfg
config/: application.yaml
src/main/java/com/app/sakura/: SakuraFilterApplication.java  SplashScreen.java
src/main/java/com/app/sakura/bootstrapper/: BootstrapperConfig.java
src/main/java/com/app/sakura/config/: AppConfig.java  DBConfig.java  SQLiteDialect.java
src/main/java/com/app/sakura/controller/: AddBrandController.java  AddGenericeController.java  AddReferenceController.java  LoginController.java  MainController.java  ProductAddController.java  ProductSearchController.java  SplashController.java
src/main/java/com/app/sakura/entity/: AppConfig.java  Brand.java  Filter.java  Manufacturer.java  Product.java  ProductDetail.java  ProductImage.java  ProductReference.java  TypeDetail.java
src/main/java/com/app/sakura/enums/: SakuraScreen.java
src/main/java/com/app/sakura/model/: PrintProductDetails.java  SearchProduct.java
src/main/java/com/app/sakura/repository/: AppConfigRepository.java  BrandRepository.java  FilterRepository.java  ManufacturerRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductReferenceRepository.java  ProductRepository.java  TypeDetailRepository.java
src/main/java/com/app/sakura/scheduler/: DBBackupScheduler.java
src/main/java/com/app/sakura/service/: DataValidator.java  EmailService.java  ProductService.java
src/main/java/com/app/sakura/service/impl/: DataValidatorImpl.java  EmailServiceImpl.java  PrinterService.java  ProductServiceImpl.java
src/main/java/com/app/sakura/util/: AlertUtil.java  ComboBoxUtil.java  ConfigUtil.java  DateUtil.java  FileUtil.java  SQLiteDialect.java  ScreenUtils.java
src/main/java/com/app/sakura/view/: AddBrand.fxml  AddGenericWindow.fxml  AddProduct.fxml  AddReference.fxml  Login.fxml  MainView.fxml  ProductSearch.fxml  UpdateProduct.fxml  splash.fxml
src/main/resources/: Style.css  application.properties  application.yaml  sample.html
src/test/java/com/sakura/app/: SakuraFilterApplicationTests.java
