<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.app.sakura</groupId>
    <artifactId>FujiFilter</artifactId>
    <version>1.0.1</version>
    <name>Fuji Filter</name>
    <description>Fuji Filter Product Catalog</description>

    <properties>
        <java.version>1.8</java.version>
        <con.ver>int</con.ver>
        <projectName>Fuji Filter Catalog</projectName>
    </properties>

    <dependencies>

        <!-- SQL Lite Drivers -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.xerial</groupId> -->
        <!-- 			<artifactId>sqlite-jdbc</artifactId> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.22</version>
        </dependency>


        <!--		<dependency>-->
        <!--			<groupId>com.itextpdf</groupId>-->
        <!--			<artifactId>itextpdf</artifactId>-->
        <!--			<version>5.5.13.2</version>-->
        <!--		</dependency>-->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mailjet</groupId>
            <artifactId>mailjet-client</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.willena</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.33.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.21</version>
                <executions>
                    <execution>
                        <id>l4j-pampass</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.build.finalName}.${project.packaging}</jar>
                            <outfile>${project.build.directory}/${projectName}.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <icon>E:/Sakura Software/SakuraCatalog/src/main/resources/fuji-icon.ico</icon>
                            <classPath>
                                <mainClass>org.springframework.boot.loader.JarLauncher</mainClass>
                            </classPath>
                            <singleInstance>
                                <mutexName>{app-fuji}</mutexName>
                                <windowTitle/>
                            </singleInstance>
                            <jre>
                                <path>${java.home}</path>
                                <bundledJre64Bit>true</bundledJre64Bit>
                                <runtimeBits>64</runtimeBits>
                            </jre>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
