<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app.sakura</groupId>
	<artifactId>FujiFilter</artifactId>
	<version>1.0.0</version>
	<name>Fuji Filter</name>
	<description>Fuji Filter Product Catalog</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- SQL Lite Drivers -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.xerial</groupId> -->
<!-- 			<artifactId>sqlite-jdbc</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mailjet</groupId>
			<artifactId>mailjet-client</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
		  <groupId>io.github.willena</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.33.0.1</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
