
spring.datasource.url = jdbc:sqlite:stockappDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = uis.stockapp.util.SQLiteDialect
spring.datasource.username =root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=none