<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="borderPane" prefHeight="655.0" prefWidth="1275.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.sakura.controller.MainController">
   <children>
      <BorderPane fx:id="mainPane" layoutX="20.0" layoutY="16.0" prefHeight="629.0" prefWidth="1250.0" style="-fx-background-color: white;">
         <top>
            <Pane prefHeight="100.0" prefWidth="1249.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="100.0" prefWidth="1249.0" text="FUJI">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="517.0" layoutY="47.0" prefHeight="57.0" prefWidth="215.0" text="F I L T E R    P R O D U C T S">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutY="94.0" prefHeight="14.0" prefWidth="1249.0" />
                  <Label alignment="CENTER" layoutX="1182.0" layoutY="-2.0" onMousePressed="#exit" prefHeight="55.0" prefWidth="66.0" text="X">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="logout" alignment="CENTER" layoutX="1104.0" layoutY="57.0" onMouseClicked="#logout" onMouseEntered="#hover" onMouseExited="#hover" prefHeight="37.0" prefWidth="124.0" style="-fx-border-color: black; -fx-border-width: 2;" text="logout">
                     <font>
                        <Font name="Berlin Sans FB" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
         </top>
         <effect>
            <DropShadow />
         </effect>
         <center>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="addProductTab" onSelectionChanged="#switchScreen" text="Add Product" />
                <Tab fx:id="productSearchTab" onSelectionChanged="#switchScreen" text="Product Search">
                     <content>
                        <BorderPane prefHeight="486.0" prefWidth="1250.0" />
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</Pane>
